<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ChooseQuestionType</title>
  </head>
  <body>
  <p>Do you want to create a <a href="multchoice.html">Mult Choice</a> question?</p>
  <p>Do you want to create a <a href="truefalse.html">True/False</a> question?</p>
  <p>Do you want to create a <a href="shortanswer.html">Short Answer</a> question?</p>
  <p>Do you want to create an <a href="essay.html">Essay</a> question?</p>
  <p>Do you want to create a <a href="ranking.html">Ranking</a> question?</p>
  <p>Do you want to create a <a href="matching.html">Matching</a> question?</p>
  </body>
</html>
