<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TestPage</title>

    <link rel="stylesheet" type="text/css" href="question_selection.css">
  </head>

  <body link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">

    <div id="div1">
      <br>
      <br>
      <a href="multchoice.html" class="expander_link">Multiple Choice</a>
    </div>

    <div id="div2">
      <br>
      <br>
      <a href="truefalse.html" class="expander_link">True/False</a>
    </div>

    <div id="div3">
      <br>
      <br>
      <a href="shortanswer.html" class="expander_link">Short Answer</a>
    </div>

    <div id="div4">
      <br>
      <br>
      <a href="essay.html" class="expander_link">Essay</a>
    </div>

    <div id="div5">
      <br>
      <br>
      <a href="ranking.html" class="expander_link">Ranking</a>
    </div>

    <div id="div6">
      <br>
      <br>
      <a href="matching.html" class="expander_link">Matching</a>
    </div>

  </body>
</html>
