<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Taqtics: The smart way to assess </title>
<meta name="description" content="Karun Sekhar personal website">
<link rel="stylesheet" href="TaqticsStyles.CSS">
</head>
<body>
  <div class="page_tag">
     Developed by the illustrious Team 3
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
          <img src="C:\Users\ObiWa\Documents\SSW322\TaqticsImages\Taqtics_logo2.png" id="logo">
        </div>
         <div class="subtitle"><strong>Scroll to Start!</strong></div> 
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div id="caption">
            About us:
            <div>
                Taqtics is a team dedicated to make your student assessments effortless! Our test making tools help maximize time spent making sure the student is placed at a skill level most beneficial to them.
            </div>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"> Log In </div>
          <div class="subtitle2">Or Register Here</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
      </div>
    </div>
    <!--
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div id="caption2">
        	I developed many skills as the years progressed because I discovered a love for learning!
        	<h3> <strong> Steps to learn a skill: </strong> </h3>
				<ol>
					<li> Pick a topic that <strong id="colorList"> actually </strong> interests you </li>
					<li> Do some research, the internet is a huge resource nowadays! </li>
					<li> PRACTICE... <em> <strong> P R A C T I C E </em> </strong> </li>
					<li> Keep updating your skill, there's always new developments happening </li>
				</ol>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--back">
      </div>
      <div class="parallax__layer parallax__layer--deep">
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
        	 What I Have Learned!
		</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div id="caption3">
        	<h3> <em> The </em> Skills! </h3>
		<table>
			<th> What I can DO </th>
				<tr> <td> <strong> Name of Skill </strong> </td>
					<td> <strong> Age Acquired </strong> </td> </tr>
				<tr> <td> Piano </td> <td> 11 </td> </tr>
				<tr> <td> Beatboxing </td> <td> 13 </td> </tr>
				<tr> <td> Dancing </td> <td> 13 </td> </tr>
				<tr> <td> Singing </td> <td> 15 </td> </tr>
				<tr> <td> Calligraphy </td> <td> 15 </td> </tr>
				<tr> <td> Martial Arts </td> <td> 16 </td> </tr>
		</table>
        </div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">
        	For more information about my martial arts background, please click these links!
        	<p>
        	<ol id="ol2">
					<li><a href="http://www.kravmagaintl.com/" target="_blank">Krav Maga </a></li>
					<li><a href="http://www.renzogracie.com/" target="_blank">Brazilian Jiu Jutsu </a> </li>
					<li><a href="https://en.wikipedia.org/wiki/Boxing" target="_blank"> Boxing </a></li>
					<li><a href="https://sayoc.com/" target="_blank"> Filipino Martial Arts </a></li>
				</ol>
        </div>
      </div>
    </div> -->
  </div>
</body>
</html>