html, body { height: 100%; padding: 0; margin: 0; }
div { width: 50%; height: 33%; float: left; }
#div1 { background: #DDD; }
#div2 { background: #AAA; }
#div3 { background: #777; }
#div4 { background: #444; }
#div5 { background: #333; }
#div6 { background: #222; }

.center {
text-align: center;
/*align-self: center;*/
margin: 0 auto;
}
.expander_link {
padding-top: 50px;
padding-bottom: 50px;
margin: 0 auto;
font-size: 400%;
font-weight: bold;
font-family:"Arial";
color: white;
text-align: center;
align-self: center;
text-decoration: none;
display: block;
}
