.parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }

  .parallax__group {
    transition: transform 0.5s;
	}

body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial Bold;
    background-color: black;
  }

  * {
    margin:0;
    padding:0;
  }

table {
    font-family: Arial Bold, sans-serif;
    border-collapse: collapse;
    color: white;
    width: 100%;
}

h3 {
	font-size: 48px;
	color: maroon;
}

ol {
	text-align:center;
	list-style-position:inside;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
    color: maroon;
}

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 56px;
    font-family: Helvetica;
  }

  .subtitle {
    text-align: center;
    position: absolute;
    left: 50.5%;
    top: 90%;
    transform: translate(-50%, -70%);
    color: #E27D60;
    font-size: 36px;
    font-family: Helvetica;
  }

  .subtitle2 {
    text-align: center;
    position: absolute;
    left: 50.5%;
    top: 60%;
    transform: translate(-50%, -70%);
    color: white;
    font-size: 24px;
    font-family: Helvetica;
  }

  #colorList {
  	color:maroon;
  }

  #ol2 {
  	text-align:center; 
  	list-style-position:inside;
  	font-size: 36px;
  }

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: #41B3A3;
  }

  #logo {
    width: 1000px;
    height: 1000px;
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background-image: url('TaqticsImages/firstImage.jpg');
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(132, 219, 212,.6);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgb(226, 125, 96);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background-image: url(http://www.kinyu-z.net/data/wallpapers/207/1428798.jpg);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background-color: black;
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background-image: url(http://wallpapers.ae/wp-content/uploads/2015/10/Martial-arts-wallpaper.jpg);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(0,0,0);
  }

  #caption {
		position:absolute;
		left:2.85%;
		top:20%;
		width:90%;
		height:30%;
		padding-top:5%;
		padding-bottom:10%;
		padding-right: 2%;
		padding-left: 2%;
		text-align: center;
		color: white;
		font-size: 24px;
		background-color:rgba(232, 168, 124,0.85);
}

  #caption2 {
		position:absolute;
		left:2.85%;
		top:20%;
		width:90%;
		height:30%;
		padding-top:5%;
		padding-bottom:10%;
		padding-right: 2%;
		padding-left: 2%;
		text-align: center;
		color: white;
		font-family: Arial Bold;
		font-size: 36px;
		background-color:rgba(0,0,0,0.85);
}

  #caption3 {
		position:absolute;
		left:2.85%;
		top:20%;
		width:90%;
		height:30%;
		padding-top:5%;
		padding-bottom:10%;
		padding-right: 2%;
		padding-left: 2%;
		text-align: center;
		background-color:rgba(0,0,0,0.85);
		color: white;
		font-size: 36px;
}

  .page_tag {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:60%;
    text-align:center;
    width: 100%;
    color: white;
  }
