button {
    padding: 10px 20px;
    text-align:center;
    cursor:pointer;
    border-radius: 16px;
    font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin-top:50px;
    border:none;
}

.question {
    height:60px;
    width:800px;
    font-size:16px;
    text-align: center;
    border-radius: 100px;
    border:none;
}

#essayBox {
    height: 150px;
    width: 500px;
}

#shortAnswerBox {
    height: 50px;
    width: 500px;
}

.choices {
    height:35px;
    width:500px;
    font-size:16px;
    text-align: center;
    border-radius: 180px;
    border:none;
}

h1 {
    font: 30px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 100px;
}

.testcolor {
    background: #85DCB0; 
}

.surveycolor {
    background: #E8A87C; 
}